 @import url('./__item/photo-grid__item.css');
 .photo-grid {
     display: grid;
     margin: 0 auto;
 }
 
 @media screen and (min-width: 1440px) {
     .photo-grid {
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 16px;
         width: 1184px;
     }
 }
 
 @media screen and (min-width: 1280px) and (max-width: 1439px) {
     .photo-grid {
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 16px;
         width: calc(100% - 96px);
     }
 }
 
 @media screen and (min-width: 1024px) and (max-width: 1279px) {
     .photo-grid {
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 14px;
         width: calc(100% - 96px);
     }
 }
 
 @media screen and (min-width: 768px) and (max-width: 1023px) {
     .photo-grid {
         grid-template-columns: 1fr 1fr;
         grid-gap: 16px;
         width: calc(100% - 48px);
     }
 }
 
 @media screen and (min-width: 375px) and (max-width: 767px) {
     .photo-grid {
         grid-template-columns: 1fr;
         grid-gap: 15px;
         width: calc(100% - 32px);
     }
 }
 
 @media screen and (min-width: 320px) and (max-width: 374px) {
     .photo-grid {
         grid-template-columns: 1fr;
         grid-gap: 8px;
         width: calc(100% - 32px);
     }
 }