 @import url('./__paragraph/place__paragraph.css');
 @import url('./__paragraphs/place__paragraphs.css');
 @import url('./__title/place__title.css');
 @import url('./__url/place__url.css');
 @import url('./__url-heading/place__url-heading.css');
 @import url('./__website/place__website.css');
 @import url('./__image/place__image.css');
 @media screen and (min-width: 1280px) {
     .place {
         display: grid;
         grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
         grid-template-rows: auto 1fr;
         width: 100%;
         column-gap: 40px;
         margin: 72px auto 0 auto;
     }
 }
 
 @media screen and (min-width: 1024px) and (max-width: 1279px) {
     .place {
         display: grid;
         grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
         grid-template-rows: auto 1fr;
         width: 100%;
         column-gap: 32px;
         margin: 72px auto 0 auto;
     }
 }
 
 @media screen and (min-width: 768px) and (max-width: 1023px) {
     .place {
         display: grid;
         /*grid-template-columns: 340px minmax(0px, 1fr);*/
         grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
         grid-template-rows: auto 1fr;
         width: 100%;
         column-gap: 28px;
         margin: 72px auto 0 auto;
     }
 }
 
 @media screen and (min-width: 320px) and (max-width: 767px) {
     .place {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: auto auto auto;
         height: auto;
         width: 100%;
     }
 }